#C:\Users\amrea\Downloads\nefi-windows_64bit_build\nefi-windows_64bit_build\NEFI.exe
# GMT Sun May 19 06:39:03 2024
# 
(608, 681)|1
(610, 669)|{'length': 15.656856000000001, 'width_var': 0.55555555555555547, 'pixels': 12, 'width': 3.6666666666666665}
(610, 669)|2
(615, 667)|{'length': 6.828428000000001, 'width_var': 0.25, 'pixels': 4, 'width': 4.5}
(560, 633)|{'length': 71.42642000000001, 'width_var': 0.37673130193905807, 'pixels': 57, 'width': 4.2105263157894735}
(659, 660)|3
(615, 667)|{'length': 50.384782, 'width_var': 0.15143320713899408, 'pixels': 43, 'width': 4.1860465116279073}
(616, 645)|{'length': 54.384782, 'width_var': 0.46627433227704845, 'pixels': 47, 'width': 4.042553191489362}
(697, 663)|{'length': 40.242642000000004, 'width_var': 0.23666910153396647, 'pixels': 37, 'width': 3.9189189189189189}
(856, 630)|1
(697, 663)|{'length': 187.78177000000005, 'width_var': 0.32059919455003955, 'pixels': 163, 'width': 4.0674846625766872}
(560, 633)|2
(616, 645)|{'length': 68.941136, 'width_var': 0.40135426285010772, 'pixels': 57, 'width': 4.192982456140351}
(772, 2145)|{'length': 2290.9275540000044, 'width_var': 0.26228085561121589, 'pixels': 1953, 'width': 4.0742447516641063}
(615, 667)|1
(616, 645)|{'length': 24.414214, 'width_var': 0.40702479338842984, 'pixels': 22, 'width': 4.0454545454545459}
(1622, 785)|1
(697, 663)|{'length': 1085.3769080000002, 'width_var': 0.19813961218836568, 'pixels': 950, 'width': 4.0284210526315789}
(616, 645)|0
(772, 2145)|0
(697, 663)|0
