#C:\Users\anton\AppData\Local\Temp\Rar$EXa11912.27321\nefi-windows_64bit_build\NEFI.exe
# GMT Fri Nov 15 00:55:40 2024
# 
(676, 391)|3
(753, 102)|{'width': 2.006849315068493, 'pixels': 292, 'width_var': 0.013651717020078818, 'length': 324.6518359999999}
(663, 621)|{'width': 2.008695652173913, 'pixels': 230, 'width_var': 0.017315689981096411, 'length': 254.78177000000002}
(662, 383)|{'width': 2.2666666666666666, 'pixels': 15, 'width_var': 0.46222222222222203, 'length': 19.899498}
(753, 102)|0
(2086, 1387)|1
(1039, 1587)|{'width': 2.0, 'pixels': 1049, 'width_var': 0.0, 'length': 1160.3524960000009}
(192, 1560)|1
(1028, 1600)|{'width': 2.0, 'pixels': 837, 'width_var': 0.0, 'length': 902.3747420000004}
(752, 3970)|1
(776, 3981)|{'width': 2.1600000000000001, 'pixels': 25, 'width_var': 0.2944, 'length': 31.556354}
(831, 4570)|1
(754, 4562)|{'width': 2.0, 'pixels': 77, 'width_var': 0.0, 'length': 85.62742400000002}
(1039, 1587)|2
(663, 621)|{'width': 2.0039761431411529, 'pixels': 1006, 'width_var': 0.0079364765680272273, 'length': 1175.756670000003}
(1028, 1600)|{'width': 2.3076923076923075, 'pixels': 13, 'width_var': 0.52071005917159752, 'length': 20.384782}
(205, 369)|1
(663, 621)|{'width': 2.004158004158004, 'pixels': 481, 'width_var': 0.0082987193174303402, 'length': 578.2692199999995}
(1028, 1600)|1
(776, 3981)|{'width': 2.0008385744234802, 'pixels': 2385, 'width_var': 0.001676445639896453, 'length': 2563.4551639999954}
(754, 4562)|2
(776, 3981)|{'width': 2.0, 'pixels': 586, 'width_var': 0.0, 'length': 659.6590219999997}
(1025, 4743)|{'width': 2.0, 'pixels': 412, 'width_var': 0.0, 'length': 455.00718599999925}
(776, 3981)|0
(663, 621)|0
(662, 383)|0
(1025, 4743)|0
